ea4bc82a6ad023ab7ee23ee620429895
::res://::1752373472
icon.svg::CompressedTexture2D::7762815929462390966::1736689445::1751330481::1::::<><>::
::res://assets/::1752373284
::res://assets/abilities/::1752272545
double_sided_axe.png::CompressedTexture2D::1206961469221658604::1703003223::1752272545::1::::<><>::
long_sword.png::CompressedTexture2D::2888695641197536811::1703003223::1751331614::1::::<><>::
::res://assets/drops/::1751747122
exp_vial.png::CompressedTexture2D::8658600896263435448::1703003224::1751747122::1::::<><>::
::res://assets/enemies/::1752351978
rat.png::CompressedTexture2D::8685306837404232017::1703003223::1752351978::1::::<><>::
wizard.png::CompressedTexture2D::4770392148990689890::1703003223::1752351974::1::::<><>::
::res://assets/environment/::1751330481
environment.png::CompressedTexture2D::4262018894202398481::1736690085::1751330481::1::::<><>::
::res://assets/fonts/::1752373370
Rockboxcond12.ttf::FontFile::5617662252294105451::1752373262::1752373472::1::::<><>::
::res://assets/player/::1751330481
player.png::CompressedTexture2D::6438750169373449326::1736690084::1751330481::1::::<><>::
::res://resources/::1752373305
::res://resources/themes/::1752373457
ui_theme.tres::Theme::4692874656404800154::1752373457::0::1::::<><>::uid://cmbicuqrin6g2::::res://assets/fonts/Rockboxcond12.ttf
::res://resources/tilesets/::1752261252
environment.tres::TileSet::8839858189490862802::1752261252::0::1::::<><>::uid://b1ys3f0kypi8x::::res://assets/environment/environment.png
::res://resources/upgrades/::1752276857
ability.gd::GDScript::-1::1752276357::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1752276584::0::1::::AbilityUpgrade<>Resource<>::
double_sided_axe.tres::Resource/Ability::6906066674145688417::1752276857::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://n6bif6i44uqd::::res://scenes/abilities/double_sided_axe_ability/double_sided_axe_controller.tscn
sword_speed.tres::Resource/AbilityUpgrade::5896017086651037809::1752276857::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1751748294
::res://scenes/abilities/::1752276098
::res://scenes/abilities/double_sided_axe_ability/::1752277488
double_sided_axe.gd::GDScript::-1::1752274578::0::1::::<>Node2D<>::
double_sided_axe.tscn::PackedScene::6703877036623827490::1752277488::0::1::::<><>::res://scenes/abilities/double_sided_axe_ability/double_sided_axe.gd<>uid://rgwqj16r3w3m::::res://assets/abilities/double_sided_axe.png<>uid://cwsdjou67uaqo::::res://scenes/components/hitbox_component.tscn
double_sided_axe_controller.gd::GDScript::-1::1752273891::0::1::::<>Node<>::
double_sided_axe_controller.tscn::PackedScene::976525991923367915::1752277488::0::1::::<><>::res://scenes/abilities/double_sided_axe_ability/double_sided_axe_controller.gd<>uid://c2rn405smttjm::::res://scenes/abilities/double_sided_axe_ability/double_sided_axe.tscn
::res://scenes/abilities/sword_ability/::1752277488
sword_ability.gd::GDScript::-1::1751749770::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::1395095708466549329::1751750189::0::1::::<><>::uid://bhfkno2vvqvqh::::res://assets/abilities/long_sword.png<>res://scenes/abilities/sword_ability/sword_ability.gd<>uid://cwsdjou67uaqo::::res://scenes/components/hitbox_component.tscn
sword_ability_controller.gd::GDScript::-1::1752272567::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1887492248316787305::1752277488::0::1::::<><>::res://scenes/abilities/sword_ability/sword_ability_controller.gd<>uid://t42a1abogtkb::::res://scenes/abilities/sword_ability/sword_ability.tscn
::res://scenes/autoloads/::1751757774
game_events.gd::GDScript::-1::1751757774::0::1::::<>Node<>::
game_events.tscn::PackedScene::7745859884260135855::1751749287::0::1::::<><>::res://scenes/autoloads/game_events.gd
::res://scenes/components/::1752373083
death_component.gd::GDScript::-1::1752353422::0::1::::DeathComponent<>Node2D<>::
death_component.tscn::PackedScene::3561095288033398688::1752351978::0::1::::<><>::res://scenes/components/death_component.gd<>uid://dv0hy8jt05old::::res://assets/enemies/rat.png
drop_component.gd::GDScript::-1::1752272255::0::1::::<>Node<>::
drop_component.tscn::PackedScene::3222761485413931165::1751758720::0::1::::<><>::res://scenes/components/drop_component.gd<>uid://lphbjy8kex8a::::res://scenes/game_objects/exp_vial/exp_vial.tscn
health_component.gd::GDScript::-1::1752272255::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::6650275800201244915::1751749287::0::1::::<><>::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript::-1::1751749735::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6354353717794471854::1751750189::0::1::::<><>::res://scenes/components/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1752272255::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7865305457819228442::1751750189::0::1::::<><>::res://scenes/components/hurtbox_component.gd
velocity_component.gd::GDScript::-1::1752356153::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::8029663333813629735::1752373083::0::1::::<><>::res://scenes/components/velocity_component.gd
::res://scenes/game_objects/::1751747219
::res://scenes/game_objects/enemies/::1752352087
::res://scenes/game_objects/enemies/basic_enemy/::1752373083
basic_enemy.gd::GDScript::-1::1752356188::0::1::::Enemy<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::5670370010981858017::1752373083::0::1::::<><>::res://scenes/game_objects/enemies/basic_enemy/basic_enemy.gd<>uid://dv0hy8jt05old::::res://assets/enemies/rat.png<>uid://c10pcn4go5q0r::::res://scenes/components/health_component.tscn<>uid://bl6en75u1aa5b::::res://scenes/components/drop_component.tscn<>uid://dkcaoxdxphki1::::res://scenes/components/hurtbox_component.tscn<>uid://dmnvm8ssd8yvf::::res://scenes/components/velocity_component.tscn<>uid://bq0aypj7ola6k::::res://scenes/components/death_component.tscn
::res://scenes/game_objects/enemies/wizard/::1752373083
wizard.gd::GDScript::-1::1752356153::0::1::::<>CharacterBody2D<>::
wizard.tscn::PackedScene::5870783215623534600::1752373083::0::1::::<><>::res://scenes/game_objects/enemies/wizard/wizard.gd<>uid://c10pcn4go5q0r::::res://scenes/components/health_component.tscn<>uid://bq0aypj7ola6k::::res://scenes/components/death_component.tscn<>uid://b872wq7w1it43::::res://assets/enemies/wizard.png<>uid://dmnvm8ssd8yvf::::res://scenes/components/velocity_component.tscn<>uid://dkcaoxdxphki1::::res://scenes/components/hurtbox_component.tscn<>uid://bl6en75u1aa5b::::res://scenes/components/drop_component.tscn
::res://scenes/game_objects/exp_vial/::1752373084
exp_vial.gd::GDScript::-1::1752373083::0::1::::<>Node2D<>::
exp_vial.tscn::PackedScene::803470262370897566::1752373084::0::1::::<><>::res://scenes/game_objects/exp_vial/exp_vial.gd<>uid://dvmj5k3k6wq2c::::res://assets/drops/exp_vial.png
::res://scenes/game_objects/game_camera/::1751747219
game_camera.gd::GDScript::-1::1751486259::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4809544495600349407::1751747219::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/player/::1752373083
player.gd::GDScript::-1::1752339471::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8454051304762105425::1752373083::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://cxy8jln7lrrja::::res://assets/player/player.png<>uid://c10pcn4go5q0r::::res://scenes/components/health_component.tscn<>uid://15kyseltb1g4::::res://scenes/abilities/sword_ability/sword_ability_controller.tscn
::res://scenes/main/::1752373083
main.gd::GDScript::-1::1752259008::0::1::::<>Node<>::
main.tscn::PackedScene::5430961634313184404::1752373083::0::1::::<><>::uid://dx7df43fafxbm::::res://resources/tilesets/environment.tres<>res://scenes/main/main.gd<>uid://dspg8wis6lx02::::res://scenes/game_objects/player/player.tscn<>uid://cg6olmsfclmdw::::res://scenes/ui/arena_time_ui.tscn<>uid://16wmjp4vuj6r::::res://scenes/managers/enemy_manager.tscn<>uid://do6s8ett2scvu::::res://scenes/ui/exp_bar.tscn<>uid://b43fd8gwg563p::::res://scenes/ui/end_screen.tscn<>uid://t7140iiyav7l::::res://scenes/managers/arena_time_manager.tscn<>uid://car1q3n0goieh::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://owxk35yp32vv::::res://scenes/managers/exp_manager.tscn<>uid://y6prgf8wkd4p::::res://scenes/managers/upgrade_manager.tscn
::res://scenes/managers/::1752373084
arena_time_manager.gd::GDScript::-1::1752272566::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::1401279872925467935::1752261252::0::1::::<><>::res://scenes/managers/arena_time_manager.gd<>uid://b43fd8gwg563p::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1752356271::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1890263345561121443::1752373084::0::1::::<><>::res://scenes/managers/enemy_manager.gd<>uid://cm11fvp5ubk4x::::res://scenes/game_objects/enemies/basic_enemy/basic_enemy.tscn<>uid://cpv37a0whdkgm::::res://scenes/game_objects/enemies/wizard/wizard.tscn
exp_manager.gd::GDScript::-1::1751756845::0::1::::<>Node<>::
exp_manager.tscn::PackedScene::1029475988404010267::1751749287::0::1::::<><>::res://scenes/managers/exp_manager.gd
upgrade_manager.gd::GDScript::-1::1752277476::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::1749469395469799301::1752277488::0::1::::<><>::res://scenes/managers/upgrade_manager.gd<>res://resources/upgrades/ability_upgrade.gd<>uid://cqacsmidefj1r::::res://resources/upgrades/sword_speed.tres<>uid://c5nl557u1lyw4::::res://resources/upgrades/double_sided_axe.tres<>uid://bo0f5d5b5si5y::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1752277488
ability_upgrade_card.gd::GDScript::-1::1751757205::0::1::::<>Panel<>::
ability_upgrade_card.tscn::PackedScene::1711553756623295759::1752277488::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1752272255::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::5258840479538911172::1751753800::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1752194377::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::4480010412203455443::1752261252::0::1::::<><>::res://scenes/ui/end_screen.gd
exp_bar.gd::GDScript::-1::1752272255::0::1::::<>CanvasLayer<>::
exp_bar.tscn::PackedScene::8207053649801016646::1751756995::0::1::::<><>::res://scenes/ui/exp_bar.gd
upgrade_screen.gd::GDScript::-1::1751757554::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::3421031301258454212::1751758719::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://yndbmumkq01x::::res://scenes/ui/ability_upgrade_card.tscn
::res://scripts/::1752354633
weighted_table.gd::GDScript::-1::1752354633::0::1::::WeightedTable<>RefCounted<>::
