ea4bc82a6ad023ab7ee23ee620429895
::res://::1751485103
icon.svg::CompressedTexture2D::7762815929462390966::1736689445::1751330481::1::::<><>::
::res://assets/::1751331581
::res://assets/abilities/::1751331614
long_sword.png::CompressedTexture2D::2888695641197536811::1703003223::1751331614::1::::<><>::
::res://assets/enemies/::1751330738
::res://assets/enemies/basic_enemy/::1751330757
basic_enemy.png::CompressedTexture2D::8685306837404232017::1703003223::1751330757::1::::<><>::
::res://assets/environment/::1751330481
environment.png::CompressedTexture2D::4262018894202398481::1736690085::1751330481::1::::<><>::
::res://assets/player/::1751330481
player.png::CompressedTexture2D::6438750169373449326::1736690084::1751330481::1::::<><>::
::res://resources/::1736692011
::res://resources/tilesets/::1751330641
environment.tres::TileSet::8839858189490862802::1751330641::0::1::::<><>::uid://b1ys3f0kypi8x::::res://assets/environment/environment.png
::res://scenes/::1751485316
::res://scenes/abilities/::1751331643
::res://scenes/abilities/sword_ability/::1751346216
sword_ability.tscn::PackedScene::1395095708466549329::1751346216::0::1::::<><>::uid://bhfkno2vvqvqh::::res://assets/abilities/long_sword.png
sword_ability_controller.gd::GDScript::-1::1751345905::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1887492248316787305::1751346216::0::1::::<><>::res://scenes/abilities/sword_ability/sword_ability_controller.gd<>uid://t42a1abogtkb::::res://scenes/abilities/sword_ability/sword_ability.tscn
::res://scenes/enemies/::1751330639
::res://scenes/enemies/basic_enemy/::1751346216
basic_enemy.gd::GDScript::-1::1751346208::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::5670370010981858017::1751346216::0::1::::<><>::res://scenes/enemies/basic_enemy/basic_enemy.gd<>uid://dv0hy8jt05old::::res://assets/enemies/basic_enemy/basic_enemy.png
::res://scenes/game_camera/::1751332851
game_camera.gd::GDScript::-1::1751332851::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4809544495600349407::1736693470::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1751346215
main.tscn::PackedScene::5430961634313184404::1751346215::0::1::::<><>::uid://dx7df43fafxbm::::res://resources/tilesets/environment.tres<>uid://dspg8wis6lx02::::res://scenes/player/player.tscn<>uid://car1q3n0goieh::::res://scenes/game_camera/game_camera.tscn<>uid://cm11fvp5ubk4x::::res://scenes/enemies/basic_enemy/basic_enemy.tscn
::res://scenes/Managers/::1751485316
::res://scenes/player/::1751346216
player.gd::GDScript::-1::1751332851::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8454051304762105425::1751346216::0::1::::<><>::res://scenes/player/player.gd<>uid://cxy8jln7lrrja::::res://assets/player/player.png<>uid://15kyseltb1g4::::res://scenes/abilities/sword_ability/sword_ability_controller.tscn
::res://scripts/::1736690853
