ea4bc82a6ad023ab7ee23ee620429895
::res://::1736688510
icon.svg::CompressedTexture2D::7762815929462390966::1736685845::1736685858::1::::<><>::
::res://assets/::1736688480
::res://assets/environment/::1736688510
environment.png::CompressedTexture2D::4262018894202398481::1736686485::1736688510::1::::<><>::
::res://assets/player/::1736686690
player.png::CompressedTexture2D::6438750169373449326::1736686484::1736686690::1::::<><>::
::res://resources/::1736688411
::res://resources/tilesets/::1736688471
environment.tres::TileSet::8839858189490862802::1736688471::0::1::::<><>::
::res://scenes/::1736688049
::res://scenes/main/::1736688292
main.tscn::PackedScene::5430961634313184404::1736688292::0::1::::<><>::uid://dspg8wis6lx02::::res://scenes/player/player.tscn
::res://scenes/player/::1736688291
player.gd::GDScript::-1::1736687976::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8454051304762105425::1736688291::0::1::::<><>::res://scenes/player/player.gd<>uid://cxy8jln7lrrja::::res://assets/player/player.png
::res://scripts/::1736687253
