ea4bc82a6ad023ab7ee23ee620429895
::res://::1752636740
export_presets.cfg::TextFile::-1::1752636714::0::1::::<><>::
icon.png::CompressedTexture2D::6554844488277958928::1752551912::1752551935::1::::<><>::
::res://assets/::1752634718
::res://assets/abilities/::1752629796
anvil.png::CompressedTexture2D::1639946044951570165::1703003223::1752629796::1::::<><>::
double_sided_axe.png::CompressedTexture2D::1206961469221658604::1703003223::1752272545::1::::<><>::
long_sword.png::CompressedTexture2D::2888695641197536811::1703003223::1751331614::1::::<><>::
::res://assets/audio/::1752461966
::res://assets/audio/music/::1752461971
Hear+What+They+Say.mp3::AudioStreamMP3::876114723155707512::1752461943::1752461971::1::::<><>::
::res://assets/audio/sfx/::1752461551
click1.ogg::AudioStreamOggVorbis::7274308784350667245::1752460677::1752460707::1::::<><>::
click2.ogg::AudioStreamOggVorbis::2634188121331138990::1752460677::1752460707::1::::<><>::
click3.ogg::AudioStreamOggVorbis::3207169814701074974::1752460677::1752460707::1::::<><>::
click4.ogg::AudioStreamOggVorbis::3750152658911822296::1752460677::1752460707::1::::<><>::
click5.ogg::AudioStreamOggVorbis::4395109498245799959::1752460677::1752460707::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::542941504474863577::1752458298::1752458518::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::5256330710182238055::1752458298::1752458518::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8095386594391400544::1752458298::1752458518::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::4482742528133388505::1752458298::1752458518::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::8485461025177610004::1752458298::1752458518::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::9046422870286039057::1752458298::1752459929::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::5388480371445006725::1752458299::1752459929::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::7951638501028681622::1752458299::1752459929::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::3785818593220751861::1752458299::1752459929::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::2691969349221695577::1752458299::1752459929::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::6854158079915016206::1752458300::1752460484::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::5620772561556635320::1752458300::1752460484::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::3001586362321452993::1752458300::1752460484::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::8873110510220065440::1752458300::1752460484::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::314114181907093120::1752458300::1752460484::1::::<><>::
jingles_defeat.ogg::AudioStreamOggVorbis::2645550774128965675::1752461474::1752461551::1::::<><>::
jingles_victory.ogg::AudioStreamOggVorbis::7590743411388378756::1752461474::1752461551::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::2042211669563352006::1752460677::1752461234::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::7171596751494218062::1752460677::1752461234::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::2194370080742339938::1752460678::1752461234::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::96351308827813052::1752460678::1752461234::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::4758272731508240724::1752460678::1752461234::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::5435682073938463482::1752460678::1752461234::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::7762223409983577633::1752460678::1752461234::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::1590418796379366449::1752460678::1752461234::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::6771592204236803734::1752460678::1752461234::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::2402902080855220571::1752460677::1752461234::1::::<><>::
::res://assets/drops/::1751747122
exp_vial.png::CompressedTexture2D::8658600896263435448::1703003224::1751747122::1::::<><>::
::res://assets/enemies/::1752628311
bat.png::CompressedTexture2D::4169316465862728741::1752628267::1752628311::1::::<><>::
rat.png::CompressedTexture2D::8685306837404232017::1703003223::1752351978::1::::<><>::
wizard.png::CompressedTexture2D::4770392148990689890::1703003223::1752351974::1::::<><>::
::res://assets/environment/::1751330481
environment.png::CompressedTexture2D::4262018894202398481::1736690085::1751330481::1::::<><>::
::res://assets/fonts/::1752373472
Rockboxcond12.ttf::FontFile::5617662252294105451::1752373262::1752373472::1::::<><>::
::res://assets/particles/::1752634727
particle.png::CompressedTexture2D::2130927817870068749::1752634694::1752634727::1::::<><>::
::res://assets/player/::1751330481
player.png::CompressedTexture2D::6438750169373449326::1736690084::1751330481::1::::<><>::
::res://assets/ui/::1752512304
screen_transition.png::CompressedTexture2D::9018780391382956360::1752512285::1752512304::1::::<><>::
ui.png::CompressedTexture2D::7364163347952755547::1752451014::1752451052::1::::<><>::
::res://resources/::1752527160
::res://resources/audio/::1752462097
default_bus_layout.tres::AudioBusLayout::5560038329680694344::1752458730::0::1::::<><>::
::res://resources/materials/::1752425465
hit_flash_material.tres::ShaderMaterial::7149985677976063302::1752425465::0::1::::<><>::res://resources/shaders/hit_flash.gdshader
::res://resources/meta_upgrades/::1752632881
exp_gain.tres::Resource/MetaUpgrade::559270502532923180::1752632237::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
health_regen.tres::Resource/MetaUpgrade::2044384039155221994::1752632881::0::1::::<><>::res://resources/meta_upgrades/meta_upgrade.gd
meta_upgrade.gd::GDScript::-1::1752536131::0::1::::MetaUpgrade<>Resource<>::
::res://resources/shaders/::1752636727
hit_flash.gdshader::Shader::-1::1752636727::0::1::::<><>::
screen_transition.gdshader::Shader::-1::1752636727::0::1::::<><>::
vignette.gdshader::Shader::-1::1752636727::0::1::::<><>::
::res://resources/themes/::1752628358
ui_theme.tres::Theme::4692874656404800154::1752628358::0::1::::<><>::uid://cmbicuqrin6g2::::res://assets/fonts/Rockboxcond12.ttf<>uid://dc6ixu0ur1y72::::res://assets/ui/ui.png
::res://resources/tilesets/::1752628358
environment.tres::TileSet::8839858189490862802::1752628358::0::1::::<><>::uid://b1ys3f0kypi8x::::res://assets/environment/environment.png
::res://resources/upgrades/::1752635975
ability.gd::GDScript::-1::1752276357::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1752276584::0::1::::AbilityUpgrade<>Resource<>::
anvil.tres::Resource/Ability::6503840053994197882::1752631707::0::1::::<><>::uid://bdt67abvdbtpt::::res://scenes/abilities/anvil_ability/anvil_ability_controller.tscn<>res://resources/upgrades/ability.gd
anvil_count.tres::Resource/AbilityUpgrade::4152746701152014088::1752633763::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
anvil_damage.tres::Resource/AbilityUpgrade::4348419957727766417::1752635975::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
double_sided_axe.tres::Resource/Ability::6906066674145688417::1752276857::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://n6bif6i44uqd::::res://scenes/abilities/double_sided_axe_ability/double_sided_axe_controller.tscn
double_sided_axe_damage.tres::Resource/AbilityUpgrade::6478240697952759585::1752430145::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/AbilityUpgrade::8661848077307116033::1752456828::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::3209874020646194890::1752456828::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_speed.tres::Resource/AbilityUpgrade::5896017086651037809::1752456828::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1751748294
::res://scenes/abilities/::1752630603
::res://scenes/abilities/anvil_ability/::1752636727
anvil_ability.gd::GDScript::-1::1752631423::0::1::::<>Node2D<>::
anvil_ability.tscn::PackedScene::202865766871420232::1752636585::0::1::::<><>::uid://xmnw3s5yu2ub::::res://assets/abilities/anvil.png<>res://scenes/abilities/anvil_ability/anvil_ability.gd<>uid://5micmyrq4gk0::::res://assets/particles/particle.png<>uid://cwsdjou67uaqo::::res://scenes/components/hitbox_component.tscn
anvil_ability_controller.gd::GDScript::-1::1752636727::0::1::::<>Node<>::
anvil_ability_controller.tscn::PackedScene::2638149766618070133::1752636585::0::1::::<><>::res://scenes/abilities/anvil_ability/anvil_ability_controller.gd<>uid://c5jf08wfo0bc::::res://scenes/abilities/anvil_ability/anvil_ability.tscn
::res://scenes/abilities/double_sided_axe_ability/::1752430145
double_sided_axe.gd::GDScript::-1::1752274578::0::1::::<>Node2D<>::
double_sided_axe.tscn::PackedScene::6703877036623827490::1752277488::0::1::::<><>::res://scenes/abilities/double_sided_axe_ability/double_sided_axe.gd<>uid://rgwqj16r3w3m::::res://assets/abilities/double_sided_axe.png<>uid://cwsdjou67uaqo::::res://scenes/components/hitbox_component.tscn
double_sided_axe_controller.gd::GDScript::-1::1752430145::0::1::::<>Node<>::
double_sided_axe_controller.tscn::PackedScene::976525991923367915::1752277488::0::1::::<><>::res://scenes/abilities/double_sided_axe_ability/double_sided_axe_controller.gd<>uid://c2rn405smttjm::::res://scenes/abilities/double_sided_axe_ability/double_sided_axe.tscn
::res://scenes/abilities/sword_ability/::1752636585
sword_ability.gd::GDScript::-1::1751749770::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::1395095708466549329::1751750189::0::1::::<><>::uid://bhfkno2vvqvqh::::res://assets/abilities/long_sword.png<>res://scenes/abilities/sword_ability/sword_ability.gd<>uid://cwsdjou67uaqo::::res://scenes/components/hitbox_component.tscn
sword_ability_controller.gd::GDScript::-1::1752430145::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1887492248316787305::1752636585::0::1::::<><>::res://scenes/abilities/sword_ability/sword_ability_controller.gd<>uid://t42a1abogtkb::::res://scenes/abilities/sword_ability/sword_ability.tscn
::res://scenes/autoloads/::1752551846
game_events.gd::GDScript::-1::1752457398::0::1::::<>Node<>::
game_events.tscn::PackedScene::7745859884260135855::1752458032::0::1::::<><>::res://scenes/autoloads/game_events.gd
meta_progression.gd::GDScript::-1::1752541152::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::1158800758010320105::1752551846::0::1::::<><>::res://scenes/autoloads/meta_progression.gd
music_stream_player.gd::GDScript::-1::1752462351::0::1::::<>AudioStreamPlayer<>::
music_stream_player.tscn::PackedScene::8083957488048003009::1752507737::0::1::::<><>::uid://mqnqmuokely3::::res://assets/audio/music/Hear+What+They+Say.mp3<>res://scenes/autoloads/music_stream_player.gd
screen_transition.gd::GDScript::-1::1752540417::0::1::::<>CanvasLayer<>::
screen_transition.tscn::PackedScene::8421104240984923416::1752514857::0::1::::<><>::res://scenes/autoloads/screen_transition.gd<>res://resources/shaders/screen_transition.gdshader<>uid://d1q083wv3ttlo::::res://assets/ui/screen_transition.png
::res://scenes/components/::1752632883
death_component.gd::GDScript::-1::1752459640::0::1::::DeathComponent<>Node2D<>::
death_component.tscn::PackedScene::3561095288033398688::1752460581::0::1::::<><>::res://scenes/components/death_component.gd<>uid://dv0hy8jt05old::::res://assets/enemies/rat.png<>uid://dm5cyaim2xaed::::res://scenes/components/random_stream_player_2d_component.tscn<>uid://h0afxl0qlosf::::res://assets/audio/sfx/footstep_carpet_000.ogg<>uid://cg5g87wkcq1mh::::res://assets/audio/sfx/footstep_carpet_001.ogg<>uid://dnlp3mvtnlk4w::::res://assets/audio/sfx/footstep_carpet_002.ogg<>uid://b44qd5mmpflav::::res://assets/audio/sfx/footstep_carpet_003.ogg<>uid://ds5okkwutvyr1::::res://assets/audio/sfx/footstep_carpet_004.ogg
drop_component.gd::GDScript::-1::1752544703::0::1::::<>Node<>::
drop_component.tscn::PackedScene::3222761485413931165::1752550746::0::1::::<><>::res://scenes/components/drop_component.gd<>uid://lphbjy8kex8a::::res://scenes/game_objects/exp_vial/exp_vial.tscn
health_component.gd::GDScript::-1::1752632484::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::6650275800201244915::1752632883::0::1::::<><>::res://scenes/components/health_component.gd
hitbox_component.gd::GDScript::-1::1751749735::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6354353717794471854::1751750189::0::1::::<><>::res://scenes/components/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1752632591::0::1::::<>Node<>::
hit_flash_component.tscn::PackedScene::4621029734844414841::1752632883::0::1::::<><>::res://scenes/components/hit_flash_component.gd<>uid://c84rhpy31fddm::::res://resources/materials/hit_flash_material.tres
hurtbox_component.gd::GDScript::-1::1752458844::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7865305457819228442::1751750189::0::1::::<><>::res://scenes/components/hurtbox_component.gd
random_audio_stream_player_component.gd::GDScript::-1::1752460974::0::1::::<>AudioStreamPlayer<>::
random_audio_stream_player_component.tscn::PackedScene::6545041141620130864::1752461156::0::1::::<><>::res://scenes/components/random_audio_stream_player_component.gd
random_stream_player_2d_component.gd::GDScript::-1::1752460395::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::8063623813337381107::1752461156::0::1::::<><>::res://scenes/components/random_stream_player_2d_component.gd
velocity_component.gd::GDScript::-1::1752629435::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::8029663333813629735::1752373490::0::1::::<><>::res://scenes/components/velocity_component.gd
::res://scenes/game_objects/::1751747219
::res://scenes/game_objects/enemies/::1752628393
::res://scenes/game_objects/enemies/basic_enemy/::1752632882
basic_enemy.gd::GDScript::-1::1752459857::0::1::::Enemy<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::5670370010981858017::1752632882::0::1::::<><>::res://scenes/game_objects/enemies/basic_enemy/basic_enemy.gd<>uid://cg5g87wkcq1mh::::res://assets/audio/sfx/footstep_carpet_001.ogg<>uid://dm5cyaim2xaed::::res://scenes/components/random_stream_player_2d_component.tscn<>uid://dv0hy8jt05old::::res://assets/enemies/rat.png<>uid://c10pcn4go5q0r::::res://scenes/components/health_component.tscn<>uid://bl6en75u1aa5b::::res://scenes/components/drop_component.tscn<>uid://h0afxl0qlosf::::res://assets/audio/sfx/footstep_carpet_000.ogg<>uid://dkcaoxdxphki1::::res://scenes/components/hurtbox_component.tscn<>uid://dmnvm8ssd8yvf::::res://scenes/components/velocity_component.tscn<>uid://bq0aypj7ola6k::::res://scenes/components/death_component.tscn<>uid://dnlp3mvtnlk4w::::res://assets/audio/sfx/footstep_carpet_002.ogg<>uid://b63pxjng6rjkj::::res://scenes/components/hit_flash_component.tscn<>res://resources/shaders/hit_flash.gdshader<>uid://b44qd5mmpflav::::res://assets/audio/sfx/footstep_carpet_003.ogg<>uid://ds5okkwutvyr1::::res://assets/audio/sfx/footstep_carpet_004.ogg
::res://scenes/game_objects/enemies/bat/::1752632882
bat.gd::GDScript::-1::1752628784::0::1::::<>Enemy<>::
bat.tscn::PackedScene::7456003177036283488::1752632882::0::1::::<><>::res://scenes/game_objects/enemies/bat/bat.gd<>uid://dm5cyaim2xaed::::res://scenes/components/random_stream_player_2d_component.tscn<>uid://h0afxl0qlosf::::res://assets/audio/sfx/footstep_carpet_000.ogg<>uid://cg5g87wkcq1mh::::res://assets/audio/sfx/footstep_carpet_001.ogg<>uid://dnlp3mvtnlk4w::::res://assets/audio/sfx/footstep_carpet_002.ogg<>uid://b44qd5mmpflav::::res://assets/audio/sfx/footstep_carpet_003.ogg<>uid://ds5okkwutvyr1::::res://assets/audio/sfx/footstep_carpet_004.ogg<>uid://c10pcn4go5q0r::::res://scenes/components/health_component.tscn<>uid://dmnvm8ssd8yvf::::res://scenes/components/velocity_component.tscn<>uid://bl6en75u1aa5b::::res://scenes/components/drop_component.tscn<>uid://b63pxjng6rjkj::::res://scenes/components/hit_flash_component.tscn<>res://resources/shaders/hit_flash.gdshader<>uid://bq0aypj7ola6k::::res://scenes/components/death_component.tscn<>uid://b0nwbeg6h5nfh::::res://assets/enemies/bat.png<>uid://dkcaoxdxphki1::::res://scenes/components/hurtbox_component.tscn
::res://scenes/game_objects/enemies/wizard/::1752632882
wizard.gd::GDScript::-1::1752459772::0::1::::<>Enemy<>::
wizard.tscn::PackedScene::5870783215623534600::1752632882::0::1::::<><>::res://scenes/game_objects/enemies/wizard/wizard.gd<>uid://c10pcn4go5q0r::::res://scenes/components/health_component.tscn<>uid://bq0aypj7ola6k::::res://scenes/components/death_component.tscn<>uid://dm5cyaim2xaed::::res://scenes/components/random_stream_player_2d_component.tscn<>uid://b872wq7w1it43::::res://assets/enemies/wizard.png<>uid://dmnvm8ssd8yvf::::res://scenes/components/velocity_component.tscn<>uid://h0afxl0qlosf::::res://assets/audio/sfx/footstep_carpet_000.ogg<>uid://dkcaoxdxphki1::::res://scenes/components/hurtbox_component.tscn<>uid://cg5g87wkcq1mh::::res://assets/audio/sfx/footstep_carpet_001.ogg<>uid://bl6en75u1aa5b::::res://scenes/components/drop_component.tscn<>uid://dnlp3mvtnlk4w::::res://assets/audio/sfx/footstep_carpet_002.ogg<>uid://b63pxjng6rjkj::::res://scenes/components/hit_flash_component.tscn<>uid://b44qd5mmpflav::::res://assets/audio/sfx/footstep_carpet_003.ogg<>res://resources/shaders/hit_flash.gdshader<>uid://ds5okkwutvyr1::::res://assets/audio/sfx/footstep_carpet_004.ogg
::res://scenes/game_objects/exp_vial/::1752460581
exp_vial.gd::GDScript::-1::1752460248::0::1::::<>Node2D<>::
exp_vial.tscn::PackedScene::803470262370897566::1752460581::0::1::::<><>::res://scenes/game_objects/exp_vial/exp_vial.gd<>uid://dvmj5k3k6wq2c::::res://assets/drops/exp_vial.png<>uid://dm5cyaim2xaed::::res://scenes/components/random_stream_player_2d_component.tscn<>uid://d15fi687sqk1v::::res://assets/audio/sfx/impactGeneric_light_000.ogg<>uid://ci1hqqa4eotsf::::res://assets/audio/sfx/impactGeneric_light_001.ogg<>uid://dlj3la708i0b7::::res://assets/audio/sfx/impactGeneric_light_002.ogg<>uid://bt6445i0pvpab::::res://assets/audio/sfx/impactGeneric_light_003.ogg<>uid://bemalvhiupi3j::::res://assets/audio/sfx/impactGeneric_light_004.ogg
::res://scenes/game_objects/game_camera/::1751747219
game_camera.gd::GDScript::-1::1751486259::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4809544495600349407::1751747219::0::1::::<><>::res://scenes/game_objects/game_camera/game_camera.gd
::res://scenes/game_objects/player/::1752632882
player.gd::GDScript::-1::1752632881::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8454051304762105425::1752632882::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://cxy8jln7lrrja::::res://assets/player/player.png<>uid://dm5cyaim2xaed::::res://scenes/components/random_stream_player_2d_component.tscn<>uid://c10pcn4go5q0r::::res://scenes/components/health_component.tscn<>uid://15kyseltb1g4::::res://scenes/abilities/sword_ability/sword_ability_controller.tscn<>uid://dmnvm8ssd8yvf::::res://scenes/components/velocity_component.tscn<>uid://c4wg8nnixwftu::::res://assets/audio/sfx/impactMining_000.ogg<>uid://cmc0kkesm3sl1::::res://assets/audio/sfx/impactMining_001.ogg<>uid://bi08xoktj6ydt::::res://assets/audio/sfx/impactMining_002.ogg<>uid://dyog3l10uvhdw::::res://assets/audio/sfx/impactMining_003.ogg<>uid://eqfodmyj8y1u::::res://assets/audio/sfx/impactMining_004.ogg
::res://scenes/main/::1752636584
main.gd::GDScript::-1::1752528489::0::1::::<>Node<>::
main.tscn::PackedScene::5430961634313184404::1752636584::0::1::::<><>::uid://dx7df43fafxbm::::res://resources/tilesets/environment.tres<>res://scenes/main/main.gd<>uid://dspg8wis6lx02::::res://scenes/game_objects/player/player.tscn<>uid://cg6olmsfclmdw::::res://scenes/ui/arena_time_ui.tscn<>uid://16wmjp4vuj6r::::res://scenes/managers/enemy_manager.tscn<>uid://do6s8ett2scvu::::res://scenes/ui/exp_bar.tscn<>uid://b43fd8gwg563p::::res://scenes/ui/end_screen.tscn<>uid://t7140iiyav7l::::res://scenes/managers/arena_time_manager.tscn<>uid://car1q3n0goieh::::res://scenes/game_objects/game_camera/game_camera.tscn<>uid://dnom2i0j677bp::::res://scenes/ui/vignette.tscn<>uid://owxk35yp32vv::::res://scenes/managers/exp_manager.tscn<>uid://y6prgf8wkd4p::::res://scenes/managers/upgrade_manager.tscn
::res://scenes/managers/::1752636585
arena_time_manager.gd::GDScript::-1::1752528475::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::1401279872925467935::1752628358::0::1::::<><>::res://scenes/managers/arena_time_manager.gd<>uid://b43fd8gwg563p::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1752634675::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1890263345561121443::1752634675::0::1::::<><>::res://scenes/managers/enemy_manager.gd<>uid://cm11fvp5ubk4x::::res://scenes/game_objects/enemies/basic_enemy/basic_enemy.tscn<>uid://cpv37a0whdkgm::::res://scenes/game_objects/enemies/wizard/wizard.tscn<>uid://deh0jvev30kps::::res://scenes/game_objects/enemies/bat/bat.tscn
exp_manager.gd::GDScript::-1::1752634322::0::1::::<>Node<>::
exp_manager.tscn::PackedScene::1029475988404010267::1752634322::0::1::::<><>::res://scenes/managers/exp_manager.gd
upgrade_manager.gd::GDScript::-1::1752636472::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::1749469395469799301::1752636585::0::1::::<><>::res://scenes/managers/upgrade_manager.gd<>uid://bo0f5d5b5si5y::::res://scenes/ui/upgrade_screen.tscn
::res://scenes/ui/::1752634643
ability_upgrade_card.gd::GDScript::-1::1752534630::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::1711553756623295759::1752536635::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://c0ip4vj60kil1::::res://scenes/components/random_audio_stream_player_component.tscn<>uid://4di6stkokgs1::::res://assets/audio/sfx/switch1.ogg<>uid://daf8fehwfm4qk::::res://assets/audio/sfx/switch2.ogg<>uid://6i77psyhvla5::::res://assets/audio/sfx/switch3.ogg<>uid://bmw5lembk1oy::::res://assets/audio/sfx/switch4.ogg<>uid://b817b6smmmp45::::res://assets/audio/sfx/switch5.ogg<>uid://cjpc5imvnk07w::::res://assets/audio/sfx/switch6.ogg<>uid://diucxkonqra46::::res://assets/audio/sfx/switch7.ogg<>uid://wwn7210imbmv::::res://assets/audio/sfx/switch8.ogg<>uid://c3qhetha311r3::::res://assets/audio/sfx/switch9.ogg<>uid://bah8pf2tsa7il::::res://assets/audio/sfx/switch10.ogg
arena_time_ui.gd::GDScript::-1::1752272255::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::5258840479538911172::1752374921::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1752550734::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::4480010412203455443::1752550746::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://dgfao123ffsae::::res://assets/audio/sfx/jingles_victory.ogg<>uid://b37x5hnftburb::::res://scenes/ui/sound_button.tscn<>uid://bdxr3m7h47ubj::::res://assets/audio/sfx/jingles_defeat.ogg
exp_bar.gd::GDScript::-1::1752272255::0::1::::<>CanvasLayer<>::
exp_bar.tscn::PackedScene::8207053649801016646::1752553711::0::1::::<><>::res://scenes/ui/exp_bar.gd
floating_text.gd::GDScript::-1::1752374903::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::3248759114359279210::1752374921::0::1::::<><>::res://scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1752540417::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::1152743239278265590::1752551847::0::1::::<><>::res://scenes/ui/main_menu.gd<>uid://dx7df43fafxbm::::res://resources/tilesets/environment.tres<>uid://dnom2i0j677bp::::res://scenes/ui/vignette.tscn<>uid://b37x5hnftburb::::res://scenes/ui/sound_button.tscn
meta_menu.gd::GDScript::-1::1752538912::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::3318457039561240363::1752632883::0::1::::<><>::res://scenes/ui/meta_menu.gd<>res://resources/meta_upgrades/meta_upgrade.gd<>uid://b37x5hnftburb::::res://scenes/ui/sound_button.tscn<>uid://h76druvybk4c::::res://resources/meta_upgrades/exp_gain.tres<>uid://4ekyav1yjtcs::::res://resources/meta_upgrades/health_regen.tres
meta_upgrade_card.gd::GDScript::-1::1752538638::0::1::::<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::8714421046491304562::1752634643::0::1::::<><>::res://scenes/ui/meta_upgrade_card.gd<>uid://c0ip4vj60kil1::::res://scenes/components/random_audio_stream_player_component.tscn<>uid://4di6stkokgs1::::res://assets/audio/sfx/switch1.ogg<>uid://daf8fehwfm4qk::::res://assets/audio/sfx/switch2.ogg<>uid://6i77psyhvla5::::res://assets/audio/sfx/switch3.ogg<>uid://bmw5lembk1oy::::res://assets/audio/sfx/switch4.ogg<>uid://b817b6smmmp45::::res://assets/audio/sfx/switch5.ogg<>uid://cjpc5imvnk07w::::res://assets/audio/sfx/switch6.ogg<>uid://diucxkonqra46::::res://assets/audio/sfx/switch7.ogg<>uid://wwn7210imbmv::::res://assets/audio/sfx/switch8.ogg<>uid://c3qhetha311r3::::res://assets/audio/sfx/switch9.ogg<>uid://bah8pf2tsa7il::::res://assets/audio/sfx/switch10.ogg<>uid://dvmj5k3k6wq2c::::res://assets/drops/exp_vial.png<>uid://b37x5hnftburb::::res://scenes/ui/sound_button.tscn
options_menu.gd::GDScript::-1::1752509702::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::7046289346155498981::1752514857::0::1::::<><>::res://scenes/ui/options_menu.gd<>uid://b37x5hnftburb::::res://scenes/ui/sound_button.tscn
pause_menu.gd::GDScript::-1::1752540417::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::473500491111651113::1752537738::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://b37x5hnftburb::::res://scenes/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1752536911::0::1::::SoundButton<>Button<>::
sound_button.tscn::PackedScene::4419218846337235115::1752537738::0::1::::<><>::res://scenes/ui/sound_button.gd<>uid://c0ip4vj60kil1::::res://scenes/components/random_audio_stream_player_component.tscn<>uid://dbvy2keyy0vy8::::res://assets/audio/sfx/click1.ogg<>uid://bdsaxtxjf8ala::::res://assets/audio/sfx/click2.ogg<>uid://blxtvayw2sc51::::res://assets/audio/sfx/click3.ogg<>uid://btoup4e6h4b57::::res://assets/audio/sfx/click4.ogg<>uid://b3va2t4o3psep::::res://assets/audio/sfx/click5.ogg
upgrade_screen.gd::GDScript::-1::1752454484::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::3421031301258454212::1752511914::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://yndbmumkq01x::::res://scenes/ui/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1752513921::0::1::::<>CanvasLayer<>::
vignette.tscn::PackedScene::8101395586537742337::1752458153::0::1::::<><>::res://resources/shaders/vignette.gdshader<>res://scenes/ui/vignette.gd
::res://scripts/::1752430630
weighted_table.gd::GDScript::-1::1752430630::0::1::::WeightedTable<>RefCounted<>::
