[gd_scene load_steps=5 format=3 uid="uid://cm11fvp5ubk4x"]

[ext_resource type="Script" path="res://scenes/enemies/basic_enemy/basic_enemy.gd" id="1_mlf3d"]
[ext_resource type="Texture2D" uid="uid://dv0hy8jt05old" path="res://assets/enemies/basic_enemy/basic_enemy.png" id="2_e6sji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmop8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6c0n"]
radius = 6.08276

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_mlf3d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_vmop8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e6sji")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_l6c0n")
